properties([parameters([[$class: 'ChoiceParameter', choiceType: 'PT_SINGLE_SELECT', description: 'select job', filterLength: 1, filterable: false, name: 'job', randomName: 'choice-parameter-243743889849200', script: [$class: 'GroovyScript', fallbackScript: [classpath: [], sandbox: false, script: ''], script: [classpath: [], sandbox: false, script: '''import hudson.model.*

hudson.model.Hudson.instance.items.findAll{job -> job}.each {
    job -> println("Job: " + job.name)
}''']]]])])
def test
node{
  stage('Checkout') {
    checkout scm
  }

  stage('Load') {
    test = load 'job.groovy'
  }

  stage('Execute') {
    test.rest()
  }
}
